# Server Configuration
PORT=4000

# MongoDB Connection String from MongoDB Atlas
# Example: mongodb+srv://<user>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://kvmohanish_db_user:oGgTieyCWIixaShj@cluster0.tteyk9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret for creating secure authentication tokens
# Use a long, random, and secret string for this
JWT_SECRET="7b3d9f4c6a1e8g2h5j6k7l8m9n0p1q2r3s4t5u6v7w8x9y0z"

# Cloudinary Configuration for media uploads
# You can get these from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME="dfeodcdnu"
CLOUDINARY_API_KEY="192324993854429"
CLOUDINARY_API_SECRET="7Q7kMSvrOMO6Vy-cgrH42NZb-D4"

